{
  "name": "@selfpay/capacitor-firebase-dynamic-links",
  "version": "1.2.4",
  "description": "Capacitor Plugin for Firebase Dynamic Links",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Bharani",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "src/",
    "ios/",
    "android/",
    "TurnouttCapacitorFirebaseDynamicLinks.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfpay-ro/capacitor-firebase-dynamic-links.git"
  },
  "bugs": {
    "url": "https://github.com/selfpay-ro/capacitor-firebase-dynamic-links.git/issues"
  },
  "homepage": "https://github.com/selfpay-ro/capacitor-firebase-dynamic-links#readme"
}
